m255
K3
13
cModel Technology
Z0 dD:\UVM Practice\Adder
T_opt
Z1 VT6eZPkVRm:l<7dGLZafHc0
Z2 04 2 4 work tb fast 0
Z3 =1-00e04c13aa75-695b7b89-294-35fc
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;10.0b;49
Z7 dD:\UVM Practice\Adder
vadd
Z8 DXx6 sv_std 3 std 0 22 :CP]PHbGOHGT_H:3KF`8L2
Z9 IAHHOKoQ[d^Poa8LWTe3>n3
Z10 VF5n@TXb2Dc6ADkLeADAdA0
S1
Z11 dD:\UVM Practice\FA
Z12 w1767602244
Z13 8add.sv
Z14 Fadd.sv
L0 1
Z15 OE;L;10.0b;49
r1
31
Z16 !s108 1767603064.546000
Z17 !s107 add_intf.sv|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_deprecated_defines.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_reg_defines.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_callback_defines.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_sequence_defines.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/tlm1/uvm_tlm_imps.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_tlm_defines.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_printer_defines.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_object_defines.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_phase_defines.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_message_defines.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_version_defines.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/uvm_macros.svh|tb.sv|add.sv|
Z18 !s90 add.sv|tb.sv|
Z19 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z20 !s100 hM6]>56mMR^hgmPAMSCh52
Z21 !s105 add_sv_unit
!s85 0
Yadd_intf
R8
Z22 DXx6 mtiUvm 7 uvm_pkg 0 22 8eb@ESBO]d@L>K^c5RzQ31
Z23 DXx4 work 10 my_package 0 22 ]Cka?BKVPF4K5_on>LLI12
Z24 DXx4 work 10 tb_sv_unit 0 22 VVioeWW>m0OQoF2z?4z7k2
Z25 VSc7QT_m@8zW9EAR853gBo0
r1
31
Z26 Ie>8^VKBW=ge=>H4UnYU7h2
Z27 !s105 tb_sv_unit
S1
R11
Z28 w1767602795
Z29 Fadd_intf.sv
Z30 8tb.sv
Z31 Ftb.sv
L0 1
R15
R16
R17
R18
R19
Z32 !s100 Y7o6e<hbhjBii7P;T==k>0
!s85 0
XAgent_sv_unit
R8
R22
Z33 IRek76m7Gb1Hnn9R8A;VLK3
Z34 VRek76m7Gb1Hnn9R8A;VLK3
S1
R11
R12
Z35 8D:/UVM Practice/FA/Agent.sv
Z36 FD:/UVM Practice/FA/Agent.sv
Z37 FTransaction.sv
Z38 FC:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/uvm_macros.svh
Z39 FC:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_version_defines.svh
Z40 FC:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_message_defines.svh
Z41 FC:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_phase_defines.svh
Z42 FC:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_object_defines.svh
Z43 FC:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_printer_defines.svh
Z44 FC:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_tlm_defines.svh
Z45 FC:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/tlm1/uvm_tlm_imps.svh
Z46 FC:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_sequence_defines.svh
Z47 FC:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_callback_defines.svh
Z48 FC:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_reg_defines.svh
Z49 FC:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_deprecated_defines.svh
R38
Z50 FMonitor.sv
R38
Z51 FDriver.sv
R38
L1 4
R15
r1
31
Z52 !s102 -nocovercells
Z53 o-work work -sv -nocovercells -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z54 n@agent_sv_unit
Z55 !s100 e]lXXWY60zl5An`45XIBU2
Z56 !s108 1767602355.932000
Z57 !s107 Driver.sv|Monitor.sv|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_deprecated_defines.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_reg_defines.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_callback_defines.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_sequence_defines.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/tlm1/uvm_tlm_imps.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_tlm_defines.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_printer_defines.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_object_defines.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_phase_defines.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_message_defines.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_version_defines.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/uvm_macros.svh|Transaction.sv|D:/UVM Practice/FA/Agent.sv|
Z58 !s90 -reportprogress|300|-work|work|-vopt|-sv|-nocovercells|D:/UVM Practice/FA/Agent.sv|
!i103 1
!s85 0
XEnvironment_sv_unit
R8
R22
Z59 IQkJm`a[5PeW7BcB[oioib2
Z60 VQkJm`a[5PeW7BcB[oioib2
S1
R11
R12
Z61 8D:/UVM Practice/FA/Environment.sv
Z62 FD:/UVM Practice/FA/Environment.sv
R37
R38
R39
R40
R41
R42
R43
R44
R45
R46
R47
R48
R49
R38
Z63 FAgent.sv
R37
R38
R50
R38
R51
R38
Z64 FScoreboard.sv
R37
R38
L1 4
R15
r1
31
R52
R53
Z65 n@environment_sv_unit
Z66 !s100 3NNBnY^H0@OAiKEA`XA3=3
Z67 !s108 1767602356.506000
Z68 !s107 Scoreboard.sv|Driver.sv|Monitor.sv|Agent.sv|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_deprecated_defines.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_reg_defines.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_callback_defines.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_sequence_defines.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/tlm1/uvm_tlm_imps.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_tlm_defines.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_printer_defines.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_object_defines.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_phase_defines.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_message_defines.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_version_defines.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/uvm_macros.svh|Transaction.sv|D:/UVM Practice/FA/Environment.sv|
Z69 !s90 -reportprogress|300|-work|work|-vopt|-sv|-nocovercells|D:/UVM Practice/FA/Environment.sv|
!i103 1
!s85 0
Xmy_package
R8
R22
Z70 V]Cka?BKVPF4K5_on>LLI12
r1
31
Z71 I]Cka?BKVPF4K5_on>LLI12
S1
R11
Z72 w1767603058
Z73 8my_package.sv
Z74 Fmy_package.sv
R37
R38
Z75 FGenerator.sv
R38
R51
R38
R50
R38
R64
R38
R63
R38
Z76 FEnvironment.sv
R37
R38
R63
R64
Z77 FTest.sv
R38
L0 3
R15
Z78 !s108 1767603061.595000
Z79 !s107 Test.sv|Environment.sv|Agent.sv|Scoreboard.sv|Monitor.sv|Driver.sv|Generator.sv|Transaction.sv|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_deprecated_defines.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_reg_defines.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_callback_defines.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_sequence_defines.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/tlm1/uvm_tlm_imps.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_tlm_defines.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_printer_defines.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_object_defines.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_phase_defines.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_message_defines.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_version_defines.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/uvm_macros.svh|my_package.sv|
Z80 !s90 my_package.sv|
R19
Z81 !s100 81g87P2g^JI:PU5Hgc]K33
!s85 0
Xmy_package_sv_unit
R8
R22
Z82 V855<B]IM8==@Xz7g^cJHz1
r1
31
Z83 I855<B]IM8==@Xz7g^cJHz1
S1
R11
R72
R73
R74
R38
R39
R40
R41
R42
R43
R44
R45
R46
R47
R48
R49
L0 2
R15
R78
R79
R80
R19
Z84 !s100 z=Ln;UaNNF:WHZZ5WTZNQ2
!s85 0
!i103 1
Xmy_packages
R8
R22
Z85 VWo;ko2f_JhoE8>ObUeMA^2
r1
31
Z86 IWo;ko2f_JhoE8>ObUeMA^2
S1
R11
Z87 w1767603012
R73
R74
R37
R38
R75
R38
R51
R38
R50
R38
R64
R38
R63
R38
R76
R37
R38
R63
R64
R77
R38
L0 3
R15
R79
R80
R19
Z88 !s108 1767603017.437000
Z89 !s100 Y5]6@cbO:LzE=Fnljc^kn2
!s85 0
XScoreboard_sv_unit
R8
R22
Z90 IlOaJ1Z>^]?S:TNZ[JT7n;1
Z91 VlOaJ1Z>^]?S:TNZ[JT7n;1
S1
R11
R12
Z92 8D:/UVM Practice/FA/Scoreboard.sv
Z93 FD:/UVM Practice/FA/Scoreboard.sv
R37
R38
R39
R40
R41
R42
R43
R44
R45
R46
R47
R48
R49
R38
L1 4
R15
r1
31
R52
R53
Z94 n@scoreboard_sv_unit
Z95 !s100 `a0ZzfA0m1NekemGVDomk0
Z96 !s108 1767602357.239000
Z97 !s107 C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_deprecated_defines.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_reg_defines.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_callback_defines.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_sequence_defines.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/tlm1/uvm_tlm_imps.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_tlm_defines.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_printer_defines.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_object_defines.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_phase_defines.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_message_defines.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_version_defines.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/uvm_macros.svh|Transaction.sv|D:/UVM Practice/FA/Scoreboard.sv|
Z98 !s90 -reportprogress|300|-work|work|-vopt|-sv|-nocovercells|D:/UVM Practice/FA/Scoreboard.sv|
!i103 1
!s85 0
vtb
R8
R22
R23
R24
Z99 VV@Xn<HnSRM[I5c1?BH]3a3
r1
31
Z100 IRE0`UN3z]QD?ilH7F>j[]3
R27
S1
R11
R28
R30
R31
L0 7
R15
R16
R17
R18
R19
!s85 0
Z101 !s100 ]9e;h]G?fMTZ=gl=igUX=1
Xtb_sv_unit
R8
R22
R23
Z102 VVVioeWW>m0OQoF2z?4z7k2
r1
31
Z103 IVVioeWW>m0OQoF2z?4z7k2
S1
R11
R28
R30
R31
R38
R39
R40
R41
R42
R43
R44
R45
R46
R47
R48
R49
R29
L0 2
R15
R16
R17
R18
R19
!s85 0
Z104 !s100 `JcHab4fijHPhPCMUCZh92
!i103 1
XTest_sv_unit
R8
R22
Z105 ILSzjO8?_L5`^SOA@05j8W0
Z106 VLSzjO8?_L5`^SOA@05j8W0
S1
R11
R12
Z107 8D:/UVM Practice/FA/Test.sv
Z108 FD:/UVM Practice/FA/Test.sv
R38
R39
R40
R41
R42
R43
R44
R45
R46
R47
R48
R49
R76
R37
R38
R38
R63
R37
R38
R50
R38
R51
R38
R64
R37
R38
R75
R38
L0 2
R15
r1
31
R52
R53
Z109 n@test_sv_unit
Z110 !s100 0K4gN;eS1aZ3F`HW]V13>2
Z111 !s108 1767602358.200000
Z112 !s107 Generator.sv|Scoreboard.sv|Driver.sv|Monitor.sv|Agent.sv|Transaction.sv|Environment.sv|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_deprecated_defines.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_reg_defines.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_callback_defines.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_sequence_defines.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/tlm1/uvm_tlm_imps.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_tlm_defines.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_printer_defines.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_object_defines.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_phase_defines.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_message_defines.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_version_defines.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/uvm_macros.svh|D:/UVM Practice/FA/Test.sv|
Z113 !s90 -reportprogress|300|-work|work|-vopt|-sv|-nocovercells|D:/UVM Practice/FA/Test.sv|
!i103 1
!s85 0
XTransaction_sv_unit
R8
R22
Z114 IThN9GRglGB5CMC[aW8ZC>0
Z115 VThN9GRglGB5CMC[aW8ZC>0
S1
R11
R12
Z116 8D:/UVM Practice/FA/Transaction.sv
Z117 FD:/UVM Practice/FA/Transaction.sv
R38
R39
R40
R41
R42
R43
R44
R45
R46
R47
R48
R49
L0 4
R15
r1
31
R52
R53
Z118 n@transaction_sv_unit
Z119 !s100 AV2`7IikC9[X;Q;OJ9iFl2
Z120 !s108 1767602358.680000
Z121 !s107 C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_deprecated_defines.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_reg_defines.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_callback_defines.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_sequence_defines.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/tlm1/uvm_tlm_imps.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_tlm_defines.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_printer_defines.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_object_defines.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_phase_defines.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_message_defines.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/macros/uvm_version_defines.svh|C:/questasim_10.0b/uvm-1.0p1/../verilog_src/uvm-1.0p1/src/uvm_macros.svh|D:/UVM Practice/FA/Transaction.sv|
Z122 !s90 -reportprogress|300|-work|work|-vopt|-sv|-nocovercells|D:/UVM Practice/FA/Transaction.sv|
!i103 1
!s85 0
